 <!DOCTYPE html>
      <html lang="en">
        <head>
          <meta charset="UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>Document</title>
          <style>
            ul{
                list-style: none;
            }
            a{
                text-decoration: none;
            }
            header{
                background-color: teal;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .nav{
                display: flex;
                gap: 50px;
            }
            .contaxt{
                display: flex;
                gap: 50px;
            }
          </style>
        </head>
        <body>
          <header>
            <div>logo</div>

            <ul class="nav">
              <li><a href="">Новини</a></li>
              <li><a href="">Контакти</a></li>
              <li><a href="">Відгуки</a></li>
            </ul>

            <ul class="contaxt">
            <li>
                <a  href="tel:+380931954431s">+380931954431</a>
            </li>
              <li><a target="_blank" href="https://t.me/kotloxt">Телеграм</a></li>
            </ul>
          </header>
        </body>
      </html>